<?php if (!defined('FW')) {
    die('Forbidden');
}
/**
 * Опции (поля) шорткода
 * @link Список всех возможных опицй http://manual.unyson.io/en/latest/options/built-in/introduction.html
 */
$options = [
    //ключ - slug опции, к которому будем обращаться во view
    //значение - массив конфигураций для опции
    'mini_banner_title'     => [
        'type' => 'text',
        'label' => __('Заголовок', '{domain}'),
        'value' => 'Теперь можно зарегистрировать АО онлайн',
    ],
    'mini_banner_desk'     => [
        'type' => 'wp-editor',
        'label' => __('Описание', '{domain}'),
        'value' => '<p>В Москве и по всей России без посещения офиса регистратора. Откройте личный кабинет, заполните формы,подпишите их квалифицированной электронной подписью и через 6 дней вы получите комплект документов по новому АО</p>',
    ],
    'mini_banner_btn'     => [
        'type' => 'text',
        'label' => __('Название кнопки', '{domain}'),
        'value' => 'ЗАРЕГИСТРИРОВАТЬ',
    ],
];